### ISSUE TITLE
snell-server exit unexpectedly

### ISSUE THREAD

**Issue by Unbinilium** [surge-networks/snell#39]
# SERVER ENV

- Debian 10.3
- Intel x86-64
- IPv4, IPv6 (6to4)
- Snell v2.0.3
  - obfs = tls
  - fast-open enabled

# CLIENT ENV

- macOS Surge 4.0.5 (1427)
  - protocol v2
  - fast-open enabled
  - IPv6 enabled
- iPadOS Surge 4.5.1 (1866) 
  - protocol v2
  - fast-open enabled
  - IPv6 enabled
- Raspberry Pi OS Clash 1.3.5
  - protocol v2
  - fast-open disabled (not support)
  - IPv6 disabled

# ISSUE

snell-server exit unexpectedly, it seems that *clash 1.3.5* clients causes this problem, then all the other devices(Surge macOS, iPadOS) cannot connect to the server unless you restart the snell-server manually. I submit this issue is not meant to fix for clash, it only about the robustness of snell-server, snell-server could not compatible with clash, but it should not exit unexpectedly when using clash clients.

Currently, auto-restart a crashed service in systemd would be a workaround.

```
RemainAfterExit=no
Restart=on-failure
RestartSec=1s
```

# LOGS

```
2021-02-02 14:56:21.116734 [server_tunnel-37] <VERBOSE> SN_SERVER_TUNNEL_STAGE_INIT
2021-02-02 14:56:21.116794 [server_tunnel-37] <VERBOSE> AES: 1
2021-02-02 14:56:21.116838 [server_tunnel-37] <INFO> CONNECT command from user <none> -> yt3.ggpht.com:443
2021-02-02 14:56:21.116861 [server_tunnel-37] <VERBOSE> Start DNS lookup: yt3.ggpht.com
2021-02-02 14:56:21.117615 [server_tunnel-37] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-02 14:56:21.117631 [server_tunnel-37] <VERBOSE> Zero chunk with data
2021-02-02 14:56:21.117644 [server_tunnel-37] <VERBOSE> delay shutdown
2021-02-02 14:56:21.117708 [server_tunnel-37] <VERBOSE> Receive eof while connecting
2021-02-02 14:56:21.117719 [server_tunnel-37] <VERBOSE> Has queue data, close after sent
2021-02-02 14:56:21.132850 [server_tunnel-37] <VERBOSE> resolver completed
2021-02-02 14:56:21.132991 [server_tunnel-37] <VERBOSE> DNS completed: yt3.ggpht.com -> 108.177.97.132
2021-02-02 14:56:21.133109 [server_tunnel-37] <VERBOSE> Start outgoing socket
2021-02-02 14:56:21.146585 [server_tunnel-37] <VERBOSE> Connected to yt3.ggpht.com:443
2021-02-02 14:56:21.146710 [server_tunnel-37] <VERBOSE> ctx->client_eof_received_before_outgoing_connected: true
2021-02-02 14:56:21.146829 [server_tunnel-37] <VERBOSE> Shutdown outgoing connection
2021-02-02 14:56:21.146912 [server_tunnel-37] <VERBOSE> Send shutdown req
2021-02-02 14:56:21.147002 [server_tunnel-37] <VERBOSE> shutdown completed
2021-02-02 14:56:21.147105 [server_tunnel-37] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-02 14:56:21.147184 [server_tunnel-37] <VERBOSE> Data after zero trunk
2021-02-02 14:56:21.147221 [server_tunnel-37] <VERBOSE> Shutdown outgoing connection
2021-02-02 14:56:21.147308 [server_tunnel-37] <WARN> Outgoing socket write side already closed!
2021-02-02 14:56:21.147369 [server_tunnel-37] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-02 14:56:21.147416 [server_tunnel-37] <VERBOSE> Data after zero trunk
2021-02-02 14:56:21.147429 [server_tunnel-37] <VERBOSE> Zero chunk with data
2021-02-02 14:56:21.147459 [server_tunnel-37] <VERBOSE> delay shutdown
2021-02-02 14:56:21.147471 [server_tunnel-37] <VERBOSE> Shutdown outgoing connection
2021-02-02 14:56:21.147520 [server_tunnel-37] <WARN> Outgoing socket write side already closed!
2021-02-02 14:56:21.147532 [server_tunnel-37] <VERBOSE> data_after_zero_chunk
2021-02-02 14:56:21.147547 [server_tunnel-37] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-02 14:56:21.147595 [server_tunnel-37] <VERBOSE> Zero chunk with data
2021-02-02 14:56:21.147608 [server_tunnel-37] <VERBOSE> delay shutdown
2021-02-02 14:56:21.147619 [server_tunnel-37] <VERBOSE> Shutdown outgoing connection
2021-02-02 14:56:21.147631 [server_tunnel-37] <WARN> Outgoing socket write side already closed!
2021-02-02 14:56:21.147674 [server_tunnel-37] <WARN> Write error: broken pipe
2021-02-02 14:56:21.147687 [server_tunnel-37] <VERBOSE> close_all
2021-02-02 14:56:21.147699 [server_tunnel-37] <VERBOSE> Close outgoing connection
2021-02-02 14:56:21.147752 [server_tunnel-37] <VERBOSE> cleanup
2021-02-02 14:56:21.147776 [server_tunnel-31949792] <WARN> Write error: broken pipe
2021-02-02 14:56:21.147834 [server_tunnel-31949792] <VERBOSE> close_all
2021-02-02 14:56:21.147851 [server_tunnel-31949792] <VERBOSE> cleanup
snell-server: src/unix/core.c:113: uv_close: Assertion `!(((handle)->flags & (UV_HANDLE_CLOSING | UV_HANDLE_CLOSED)) != 0)' failed.
Error: signal 6:
/usr/local/bin/snell-server[0x408d98]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7fbab1941840]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fbab19417bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fbab192c535]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fbab192c40f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fbab193a102]
/usr/local/bin/snell-server[0x5a7462]
/usr/local/bin/snell-server[0x409651]
/usr/local/bin/snell-server[0x409877]
/usr/local/bin/snell-server[0x5ad2d0]
/usr/local/bin/snell-server[0x5ad441]
/usr/local/bin/snell-server[0x5a7603]
/usr/local/bin/snell-server[0x406556]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fbab192e09b]
/usr/local/bin/snell-server[0x4067ac]
```

**Comment by Unbinilium** [comment]
Is it a bug related with libuv? libuv latest is 1.4.0 now.

**Comment by surge-networks** [comment]
Please verify if the v2.0.4 fixes the issue. Thanks.

**Comment by Unbinilium** [comment]
> Please verify if the v2.0.4 fixes the issue. Thanks.

Thanks, I upgraded to v2.0.4, it seems still not fixed.

```
snell-server -c /etc/snell-server.conf -l verbose
2021-02-23 15:57:33.149181 [server_main] <NOTIFY> snell-server v2.0.4 (Feb 20 2021 14:34:52)
2021-02-23 15:57:33.149354 [server_main] <INFO> libuv 1.41.0
2021-02-23 15:57:33.149509 [server_main] <INFO> Current file descriptor limit: 512000
2021-02-23 15:57:33.149602 [server_main] <VERBOSE> libuv: 1.41.0
2021-02-23 15:57:33.149685 [server_main] <NOTIFY> Start snell server on 0.0.0.0:443
2021-02-23 15:57:33.149768 [server_main] <NOTIFY> Obfs enabled (TLS)
2021-02-23 15:57:33.149949 [server_main] <NOTIFY> TCP Fast Open enabled

…

2021-02-23 15:57:57.839033 [server_tunnel-10] <INFO> CONNECT command from user <none> -> fonts.gstatic.com:443
2021-02-23 15:57:57.839280 [server_tunnel-10] <VERBOSE> Start DNS lookup: fonts.gstatic.com
2021-02-23 15:57:57.839406 [server_tunnel-10] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-23 15:57:57.839487 [server_tunnel-10] <VERBOSE> Receive eof while connecting
2021-02-23 15:57:57.839567 [server_tunnel-10] <VERBOSE> No queue data, abort now
2021-02-23 15:57:57.839670 [server_tunnel-10] <VERBOSE> Close outgoing connection
2021-02-23 15:57:58.117736 [server_tunnel-11] <VERBOSE> Connected to www.google.com:443
2021-02-23 15:57:58.117990 [server_tunnel-11] <VERBOSE> ctx->client_eof_received_before_outgoing_connected: true
2021-02-23 15:57:58.118100 [server_tunnel-11] <VERBOSE> Shutdown outgoing connection
2021-02-23 15:57:58.118186 [server_tunnel-11] <VERBOSE> Send shutdown req
2021-02-23 15:57:58.118278 [server_tunnel-11] <VERBOSE> shutdown completed
2021-02-23 15:57:58.118388 [server_tunnel-11] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-23 15:57:58.118470 [server_tunnel-11] <VERBOSE> Data after zero trunk
2021-02-23 15:57:58.118553 [server_tunnel-11] <VERBOSE> Shutdown outgoing connection
2021-02-23 15:57:58.118631 [server_tunnel-11] <WARN> Outgoing socket write side already closed!
2021-02-23 15:57:58.118729 [server_tunnel-11] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-23 15:57:58.118806 [server_tunnel-11] <VERBOSE> Data after zero trunk
2021-02-23 15:57:58.118872 [server_tunnel-11] <VERBOSE> Zero chunk with data
2021-02-23 15:57:58.118951 [server_tunnel-11] <VERBOSE> delay shutdown
2021-02-23 15:57:58.119035 [server_tunnel-11] <VERBOSE> Shutdown outgoing connection
2021-02-23 15:57:58.119097 [server_tunnel-11] <WARN> Outgoing socket write side already closed!
2021-02-23 15:57:58.119158 [server_tunnel-11] <VERBOSE> data_after_zero_chunk
2021-02-23 15:57:58.119227 [server_tunnel-11] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-23 15:57:58.119288 [server_tunnel-11] <VERBOSE> Zero chunk with data
2021-02-23 15:57:58.119379 [server_tunnel-11] <VERBOSE> delay shutdown
2021-02-23 15:57:58.119456 [server_tunnel-11] <VERBOSE> Shutdown outgoing connection
2021-02-23 15:57:58.119532 [server_tunnel-11] <WARN> Outgoing socket write side already closed!
2021-02-23 15:57:58.119613 [server_tunnel-11] <WARN> Write error: broken pipe
2021-02-23 15:57:58.119712 [server_tunnel-11] <VERBOSE> close_all
2021-02-23 15:57:58.119793 [server_tunnel-11] <VERBOSE> Close outgoing connection
2021-02-23 15:57:58.119882 [server_tunnel-11] <VERBOSE> cleanup
Error: signal 11:
snell-server[0x408d48]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f24a8cb4840]
snell-server[0x5a36b0]
snell-server[0x409846]
snell-server[0x5ad8c0]
snell-server[0x5ada31]
snell-server[0x5a77e3]
snell-server[0x4064d4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f24a8ca109b]
snell-server[0x406755]
```

**Comment by Unbinilium** [comment]
Reproduced this issue on Ubuntu 20.10:

```
$ ldd --version
ldd (Ubuntu GLIBC 2.32-0ubuntu3) 2.32

...

$ ./snell-server -l verbose

 ...

2021-02-23 08:32:29.354564 [server_tunnel-10] <VERBOSE> SN_ENCRYPT_RESULT_ZERO_CHUNK
2021-02-23 08:32:29.354774 [server_tunnel-10] <VERBOSE> Data after zero trunk
2021-02-23 08:32:29.354903 [server_tunnel-10] <WARN> Recevie client EOF before command, abort
2021-02-23 08:32:29.355027 [server_tunnel-10] <VERBOSE> close_all
2021-02-23 08:32:29.355144 [server_tunnel-10] <VERBOSE> cleanup
Error: signal 11:
./snell-server[0x408d48]
/lib/x86_64-linux-gnu/libc.so.6(+0x41950)[0x7f2a7719f950]
./snell-server[0x407461]
./snell-server[0x40a6f9]
./snell-server[0x40b43a]
./snell-server[0x5ad438]
./snell-server[0x5adb3c]
./snell-server[0x5b2ad5]
./snell-server[0x5a7818]
./snell-server[0x4064d4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7f2a77186cb2]
./snell-server[0x406755]
```

**Comment by Unbinilium** [comment]
I use gdb for debugging and is showing that when crashing:
```
Thread 1 "snell-server" received signal SIGPIPE, Broken pipe.
__libc_write (nbytes=19, buf=0x7fffe8001ab0, fd=39) at ../sysdeps/unix/sysv/linux/write.c:26
26      ../sysdeps/unix/sysv/linux/write.c: No such file or directory.
```
I’m not sure what’s this meaning, is that something like the connection is closed by client-side, but the server-side still trying to write after the connection is closed?

**Comment by hronro** [comment]
Any updates? I have same issue with v2.0.4 on Debian 10.

**Comment by billy98** [comment]
@surge-networks I am using version 2.0.6, the problem still exists

**Comment by qzi** [comment]
`
** [server_tunnel-2] <WARN> Write error: broken pipe. 
** [server_tunnel-8] <WARN> Write error: broken pipe
`
The same

**Comment by dismal-gnome0w** [comment]
可以试试 [https://github.com/icpz/open-snell](https://github.com/icpz/open-snell)，我用了几个月没有崩过
